'''
Задание 1
Реализуйте решение следующего алгоритма на языке Python:

Пользователь вводит два числа в восьмеричной системе.
Первое число переводится в десятичную систему и возводится в куб.
Второе число переводится в десятичную систему и делится целочисленно на 3.
Сложите результаты и выведите ответ в шестнадцатеричной системе.


num_1 = input("Первое число: ")
num_2 = input("Второе число: ")

integer_1 = int(num_1, 8)
integer_2 = int(num_2, 8)

step1 = integer_1 ** 3
step2 = integer_2 // 3
step3 = step1 + step2

print(hex(step3))
'''

'''
Задание 2
Реализуйте решение следующего алгоритма на языке Python: 

Даны числа: 
M=2F - 16я система 
N=36 - 8я система 
O=7 - 10я система

Возведите M в квадрат. Разделите результат на N целочисленно. Прибавьте O. Выведите результат в двоичной системе.


M = int('2F', 16)
N = int('36', 8)
O = 7

s1 = M**2
s2 = s1 // N
s3 = s2 + O

print(bin(s3))
'''

'''
Задание 3
По сети получено 100 бит данных. Протокол обрабатывает только полные байты. Сколько байт можно обработать?

print(100//8)
'''

'''
Задание 4
На кодирование одного символа программой выделяется не более 5 бит. Определите, сколько потребуется памяти 
(в байтах)  для кодирования сообщения из 300 символов. Память выделяется только целыми байтами (1 байт = 8 бит)!

import math

number = (300*5)/8
print(math.ceil(number))
'''

'''
Задание 5
Жёсткий диск использует секторы по 512 байт. Файловая система группирует секторы в кластеры по 8 секторов. 
Файл размером 15000 байт записывается на диск. Сколько секторов будет занято?

import math

number = 15000 / 512
print(math.ceil(number))
'''

'''
Задание 6
Оперативная память разбита на страницы по 4096 байт. Переменная находится 
по адресу 75000 (нумерация с 0). В какой странице памяти она расположена?

print(75000//4096)
'''



#задание за 24 июня
'''
Пользователь вводит три числа определите возможно ли из них составить стороны треугольника

a, b, c = int(input()), int(input()), int(input())

if (a + b) <= c or (a + c) <= b or (c + b) <= a:
    print('нет')
else:
    print('да')
'''


'''
x = int(input())
y = 0
if x > 0:
    y = 2*x + 5
elif x == 0:
    y = x
else:
    y = x**2 - 1
print(y)
'''



'''
Взаимное расположение двух окружностей

from math import sqrt
x1, y1, r1, x2, y2, r2 = map(int, input('Ввод x1, y1, r1, x2, y2, r2 через пробел: ').split())
d = sqrt((x2 - x1)**2 + (y2 - y1)**2)
if d == 0 and r1 == r2:
    print('окружности идентичны')
elif d == 0 and r1 != r2:
    print('один центр но не касаются')
elif d < abs(r1 - r2):
    print('одна внутри другой')
elif d == abs(r1 - r2):
    print('одна внутри другой и касаются в одной точке')
elif abs(r1 - r2) < d < (r1 + r2):
    print('имеют две общие точки')
elif d == (r1 + r2):
    print('касаются снаружи в одной точке')
elif d > (r1 + r2):
    print('лежат отдельно друг от друга')'''


'''Калькулятор налога

money = int(input('Сумма дохода: '))
status = input('Cтатус резидента (да/нет): ')
if money < 100000:
    tax = 0
elif 100000 < money < 500000:
    tax = (money - 100000) * 0.9
elif 500000 < money < 1000000:
    tax = 40000 + (money - 500000) * 0.85
elif 1000000 < money:
    tax = 115000 + (money - 1000000) * 0.8
if status == 'да' and money < 1000000:
    tax = tax * 0.95
print(tax)'''


'''k = 0
while k < 10:
    k+=1
    print(k)

a = 0
while a < 20:
    if a % 2 != 0:
        print(a)
    a+=1

b = 20
while b > 10:
    print(b)
    b-=1

c = 0
while c != 5:
    print('Python')
    c+=1

e = int(input())

k = 0
while e != 0:
    e = e // 10
    k += 1
print(k)'''